# AshLake

./: AshLake.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/BuildingBlocks/AshLake.BuildingBlocks.Healthchecks/: AshLake.BuildingBlocks.Healthchecks.csproj
src/Contracts/AshLake.Contracts.Collector/: AshLake.Contracts.Collector.csproj  Events.cs  GlobalUsing.cs
src/Contracts/AshLake.Contracts.Collector/Events/: FileDownloadEvents.cs  S3ObjectCreated.cs  S3ObjectUploaded.cs
src/Contracts/AshLake.Contracts.Seedwork/: AppId.cs  AshLake.Contracts.Seedwork.csproj  AshLakeApp.cs  BooruSites.cs  DaprBindingOperations.cs  DaprInfo.cs  EntityState.cs
src/Contracts/AshLake.Contracts.Seedwork/Boorus/: Booru.cs  Danbooru.cs  DanbooruPostMetadataKeys.cs  Gelbooru.cs  Konachan.cs  KonachanPostMetadataKeys.cs  Yandere.cs  YanderePostMetadataKeys.cs  YandereTagMetadataKeys.cs
src/Contracts/AshLake.Contracts.Seedwork/Converts/: BsonDocumentConverter.cs  BsonDocumentJsonConverter.cs
src/Contracts/AshLake.Contracts.Seedwork/Extensions/: ConvertTo.cs  MongoCollectionExtensions.cs
src/Contracts/AshLake.Contracts.Seedwork/SourceSites/: Danbooru.cs  DanbooruPostMetadataKeys.cs  ISouceSite.cs  KonachanPostMetadataKeys.cs  SouceSite.cs  Yande.cs  YandePostMetadataKeys.cs  YandeTagMetadataKeys.cs
src/Contracts/AshLake.Contracts.Seedwork/Tools/: MongoCollectionExtensions.cs
src/Services/AshLake.Services.Archiver/: ArchiveStatus.cs  AshLake.Services.Archiver.csproj  Dockerfile  GlobalUsing.cs  Program.cs  ProgramExtensions.cs  appsettings.json
src/Services/AshLake.Services.Archiver/Application/BackgroundJobServices/: PostMetadataJobService.cs
src/Services/AshLake.Services.Archiver/Application/BackgroundJobs/: DanbooruJob.cs  PostFileJob.cs  PostMetadataJob.cs  TagMetadataJob.cs  YandeJob.cs  YandeMetadataJob.cs
src/Services/AshLake.Services.Archiver/Application/Commands/: CreateAddPostMetadataJobs.cs  CreateAddPostMetadataJobsCommand.cs  CreateJobs.cs  CreateManyPostFileDownloadTasks.cs  CreateManyPostFileDownloadTasksCommand.cs  CreateManyPostFileDownloadTasksCommnad.cs  CreatePostFileDownloadTask.cs  CreatePostFileDownloadTaskCommand.cs  CreateReplacePostMetadataJobs.cs  CreateTagMetadataJobs.cs  (+19 more)
src/Services/AshLake.Services.Archiver/Controllers/: ApiControllerBase.cs  CommonArchiverController.cs  CommonController.cs  DanbooruArchiverController.cs  DanbooruController.cs  IntegrationController.cs  IntegrationEventController.cs  KonachanArchiverController.cs  KonachanController.cs  YandeArchiveSiteController.cs  YandeArchiverController.cs  YandereArchiverController.cs  YandereController.cs
src/Services/AshLake.Services.Archiver/Infrastructure/: ArchiveStatus.cs  BsonDocumentJsonConverter.cs  HangfireAuthorizationFilter.cs  HangfireExtensions.cs  MongoCollectionExtensions.cs  MongoDatabaseSetting.cs  MyAuthorizationFilter.cs
src/Services/AshLake.Services.Archiver/Properties/: launchSettings.json
src/Services/AshLake.Services.Collector/: AshLake.Services.Collector.csproj  Dockerfile  GlobalUsing.cs  GlobalUsings.cs  Program.cs  ProgramExtensions.cs  appsettings.json
src/Services/AshLake.Services.Collector/Application/: CollectingJob.cs
src/Services/AshLake.Services.Collector/Controllers/: CollectorController.cs  DownloadTaskController.cs  IntegrationEventController.cs
src/Services/AshLake.Services.Collector/Infrastructure/: HangfireAuthorizationFilter.cs  HangfireExtensions.cs
src/Services/AshLake.Services.Collector/Properties/: launchSettings.json
src/Services/AshLake.Services.Compressor/: AshLake.Services.Compressor.csproj  Dockerfile  GlobalUsings.cs  Program.cs  ProgramExtensions.cs
src/Services/AshLake.Services.Compressor/Application/: CompressingJob.cs
src/Services/AshLake.Services.Compressor/Controllers/: IntegrationEventController.cs
src/Services/AshLake.Services.Compressor/Infrastructure/: HangfireExtensions.cs
src/Services/AshLake.Services.Compressor/Properties/: launchSettings.json
src/Services/AshLake.Services.Grabber/: AshLake.Services.Grabber.csproj  BooruSites.cs  Dockerfile  GlobalUsing.cs  GlobalUsings.cs  Program.cs  ProgramExtensions.cs  appsettings.json  yande.ldb
src/Services/AshLake.Services.Grabber/Controllers/: ApiControllerBase.cs  DanbooruGrabberController.cs  KonachanGrabberController.cs  YandeController.cs  YandeGrabberController.cs  YandeSourceSiteController.cs
src/Services/AshLake.Services.Grabber/Infrastructure/: BsonDocumentJsonConverter.cs  BsonDocumentNewtonsoftConverter.cs
src/Services/AshLake.Services.Grabber/Modules/: YandeModule.cs
src/Services/AshLake.Services.Grabber/Properties/: launchSettings.json
src/Services/AshLake.Services.Yande/: AshLake.Services.Yande.csproj  Dockerfile  GlobalUsing.cs  Program.cs  ProgramExtensions.cs  appsettings.Development.json  appsettings.json
src/Services/AshLake.Services.Yande/Controllers/: ApiControllerBase.cs
src/Services/AshLake.Services.Yande/Infrastructure/: YandeDbContext.cs
src/Services/AshLake.Services.Yande/Migrations/: 20220503052130_InitialCreate.Designer.cs  20220503052130_InitialCreate.cs  20220504115244_InitialCreate.Designer.cs  20220504115244_InitialCreate.cs  20220526073959_InitialCreate.Designer.cs  20220526073959_InitialCreate.cs  YandeDbContextModelSnapshot.cs
src/Services/AshLake.Services.Yande/Modules/: PostModule.cs
src/Services/AshLake.Services.Yande/Properties/: launchSettings.json
src/Services/AshLake.Services.Yande/Services/: PostService.cs
src/Services/AshLake.Services.YandeStore/: AshLake.Services.YandeStore.csproj  Dockerfile  GlobalUsing.cs  GlobalUsings.cs  Program.cs  ProgramExtensions.cs  appsettings.Development.json  appsettings.json
src/Services/AshLake.Services.YandeStore/Controllers/: ApiControllerBase.cs  IntegrationEventController.cs  PostsController.cs
src/Services/AshLake.Services.YandeStore/Infrastructure/: HangfireAuthorizationFilter.cs  HangfireExtensions.cs  YandeDbContext.cs
src/Services/AshLake.Services.YandeStore/Properties/: launchSettings.json
(+233 files in other folders)
